<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>SharedStorage</AssemblyName>
    <OutputType>Library</OutputType>
    <Nullable>disable</Nullable>
    <LangVersion>9</LangVersion>
    <OutputPath>bin/</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <PATH_7D2D_MANAGED Condition="'$(PATH_7D2D_MANAGED)' == ''">../../_reference/7dtd-managed</PATH_7D2D_MANAGED>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(PATH_7D2D_MANAGED)/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(PATH_7D2D_MANAGED)/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(PATH_7D2D_MANAGED)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="LogLibrary">
      <HintPath>$(PATH_7D2D_MANAGED)/LogLibrary.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
